server.port=8081


restTemplate.connection.timeOut=30000
restTemplate.read.timeOut=30000

merchantId=credibanco_tms

tms.host=apitest.cybersource.com
tms.url=https://apitest.cybersource.com
tms.identifierUrl=/tms/v1/instrumentidentifiers
tms.paymentCredentialsUrl=/tms/v2/tokens/{tms-instrumentIdentifier-id}/payment-credentials
tms.paymentCredentialsEnrollmentUrl= /tms/v1/instrumentidentifiers/{tms-instrumentIdentifier-id}/enrollment

webhook.createKeys.url=/kms/egress/v2/keys-sym
webhook.createWebHook=/notification-subscriptions/v2/webhooks
webhook.productId=tokenManagement
webhook.events.type=tms.networktoken.provisioned,tms.networktoken.updated
webhook.name=credibanco-webhook
webhook.provider=nrtd
webhook.tenant=credibanco
webhook.retryPolicy.algorithm=ARITHMETIC
webhook.retryPolicy.firstRetry=1
webhook.retryPolivy.interval=1
webhook.retryPolicy.numberOfRetries=3
webhook.retryPolicy.deactivateFlag=false
webhook.retryPolicy.repeatSequenceCount=0
webhook.retryPolicy.repeatSequenceWaitTime=0

webhook.securityPolicy.securityType=KEY
webhook.securityPolicy.proxyType=external

webhook.notificationScope=SELF






